NODE_ENV=development
JWT_SECRET=123456
JWT_EXPIRED=1d
FILE_SECRET=123456
FILE_TOKEN_EXPIRED=1d
REFRESH_SECRET=123456
REFRESH_TOKEN_EXPIRED=30d
UPLOAD_DIR=
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=